<!DOCTYPE html>
<html>
    <div class="container" style="width:40%; " style="padding:70%;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  margin-right: auto;
  margin-left: auto;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Sign Up</h2>

<form action="/u_signup" method="post">
  <div class="imgcontainer">
    <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
  </div>

  <div class="container">
    <label for="uname"><b>Fist Name</b></label>
    <input type="text" placeholder="Fname" name="Fname" required>
    <label for="uname"><b>Last Name</b></label>
    <input type="text" placeholder="Lname" name="Lname" required>

    
    <h1></h1>
    <label for="uname"><b>Email</b></label>
    <input type="email" placeholder="email" name="email" required>
    <h1></h1>
    <label for="uname"><b>Phone Number</b></label>
    <input type="number" placeholder="Name" name="phno" required>
    <h1></h1>
    <label for="uname"><b>Gender:</b></label>
    <input type="radio" name="gender" id="male" value="male"  name="gender">Male
    <input type="radio" name="gender" id="female" value="female"  name="gender">Female
    <input type="radio" name="gender" id="other" value="other"  name="gender">Other
    <h1></h1>
    <label for="uname"><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" required>

    <label for="uname"><b>User Name</b></label>
    <input type="text" placeholder="username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" oninvalid="alert('Password Must contain 8 to 12 characters');" pattern=".{8,12}" placeholder="Enter Password" name="psw" required>
     
    <button type="submit">Sign Up</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
        <a href="/u_login" style="padding-left: 60%;">Login?</a>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1"><a href="/">
      <button type="button" class="cancelbtn">Cancel</button></a>
    <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
  </div>
</form>

</body>
</div>
</html>